<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Tian - Professional Video Editor based in Indonesia. Explore my portfolio and creative work.">
    <meta name="keywords" content="video editor, Indonesia, portfolio, creative, video editing">
    <meta name="author" content="Tian">
    <title>Tian</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'jakarta': ['Plus Jakarta Sans', 'sans-serif'],
                    },
                    colors: {
                        'bg-dark': '#1a1a1a',
                        'bg-darker': '#0f0f0f',
                    },
                    animation: {
                        'fadeInUp': 'fadeInUp 1s ease-out',
                        'fadeInUp-delay-1': 'fadeInUp 0.8s ease-out 0.1s backwards',
                        'fadeInUp-delay-2': 'fadeInUp 0.8s ease-out 0.3s backwards',
                        'fadeInUp-delay-3': 'fadeInUp 0.8s ease-out 0.6s backwards',
                        'fadeInUp-delay-4': 'fadeInUp 0.8s ease-out 0.9s backwards',
                        'fadeInUp-delay-5': 'fadeInUp 0.8s ease-out 1.2s backwards',
                        'blink': 'blink 0.7s infinite',
                        'floatBg1': 'floatBackground1 20s ease-in-out infinite',
                        'floatBg2': 'floatBackground2 15s ease-in-out infinite',
                        'floatBg3': 'floatBackground3 18s ease-in-out infinite',
                    },
                    keyframes: {
                        fadeInUp: {
                            'from': {
                                opacity: '0',
                                transform: 'translateY(30px)',
                            },
                            'to': {
                                opacity: '1',
                                transform: 'translateY(0)',
                            },
                        },
                        blink: {
                            '0%, 100%': { opacity: '1' },
                            '50%': { opacity: '0' },
                        },
                        floatBackground1: {
                            '0%, 100%': { transform: 'translate(0, 0)' },
                            '33%': { transform: 'translate(50px, 50px)' },
                            '66%': { transform: 'translate(-30px, 30px)' },
                        },
                        floatBackground2: {
                            '0%, 100%': { transform: 'translate(0, 0)' },
                            '33%': { transform: 'translate(-40px, -40px)' },
                            '66%': { transform: 'translate(40px, -20px)' },
                        },
                        floatBackground3: {
                            '0%, 100%': { transform: 'translate(-50%, -50%)' },
                            '33%': { transform: 'translate(-40%, -60%)' },
                            '66%': { transform: 'translate(-60%, -40%)' },
                        },
                    },
                }
            }
        }
    </script>
    <style>
        .gradient-text {
            background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 50%, #93c5fd 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .cta-button {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background-color: white;
        }

        .cta-button:hover {
            background: linear-gradient(#252525, #252525) padding-box,
                linear-gradient(135deg, #3b82f6 0%, #60a5fa 50%, #93c5fd 100%) border-box;
            border: 2px solid transparent;
        }
    </style>
</head>

<body class="font-jakarta bg-[#1a1a1a] text-white overflow-x-hidden min-h-screen scroll-smooth">
    <main class="min-h-screen flex items-center justify-center p-8 relative overflow-hidden">
        <div class="text-left z-10 relative animate-fadeInUp max-w-3xl w-full">
            <div class="relative w-[120px] h-[120px] mb-6 animate-fadeInUp-delay-1">
                <img src="img/tian.png" alt="Tian - Video Editor"
                    class="w-full h-full rounded-full object-cover relative z-[2]">
            </div>

            <!-- Hero Title -->
            <h1 class="text-3xl sm:text-5xl md:text-6xl lg:text-7xl font-extrabold leading-tight mb-8 tracking-tight">
                <span class="block animate-fadeInUp-delay-2">Hi, I am Tian</span>
                <span
                    class="inline-block gradient-text whitespace-nowrap ml-0.5 pb-2 -mb-2 leading-tight animate-fadeInUp-delay-3">
                    <span id="typing-text"></span><span class="animate-blink ml-0.5">|</span>
                </span>
                <span class="block text-gray-300 animate-fadeInUp-delay-4">Based in Indonesia</span>
            </h1>

            <!-- CTA Button -->
            <a href="portfolio/"
                class="cta-button inline-block py-3.5 px-6 text-black no-underline font-bold text-sm tracking-wider rounded-full border-2 border-transparent relative overflow-hidden animate-fadeInUp-delay-5 hover:text-white group">
                <span class="relative z-[2]">SEE MY WORK</span>
            </a>
        </div>

        <!-- Animated background elements -->
        <div class="absolute w-[500px] h-[500px] rounded-full blur-[80px] opacity-15 z-[1] -top-[10%] -left-[10%] animate-floatBg1"
            style="background: radial-gradient(circle, #ff6b9d 0%, transparent 70%);"></div>
        <div class="absolute w-[400px] h-[400px] rounded-full blur-[80px] opacity-15 z-[1] -bottom-[10%] -right-[10%] animate-floatBg2"
            style="background: radial-gradient(circle, #c084fc 0%, transparent 70%);"></div>
        <div class="absolute w-[300px] h-[300px] rounded-full blur-[80px] opacity-15 z-[1] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 animate-floatBg3"
            style="background: radial-gradient(circle, #60a5fa 0%, transparent 70%);"></div>
    </main>

    <script src="js/script.js"></script>
</body>

</html>