<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Portfolio Video Editing by Tian - Explore my creative video editing projects across various categories.">
	<meta name="keywords" content="video editing portfolio, creative videos, Indonesia video editor, Tian portfolio">
	<meta name="author" content="Tian">
	<title>Portfolio - Tian</title>
	<link rel="icon" type="image/x-icon" href="../img/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
	<script src="https://cdn.tailwindcss.com"></script>
	<script>
		tailwind.config = {
			theme: {
				extend: {
					fontFamily: {
						'jakarta': ['Plus Jakarta Sans', 'sans-serif'],
					},
					colors: {
						'bg-dark': '#1a1a1a',
						'bg-darker': '#0f0f0f',
					},
					animation: {
						'fadeInUp': 'fadeInUp 0.8s ease-out',
						'fadeInUp-delay-1': 'fadeInUp 0.8s ease-out 0.1s backwards',
						'fadeInUp-delay-2': 'fadeInUp 0.8s ease-out 0.2s backwards',
						'fadeInUp-delay-3': 'fadeInUp 0.8s ease-out 0.3s backwards',
						'fadeInUp-delay-4': 'fadeInUp 0.8s ease-out 0.4s backwards',
						'fadeInUp-delay-5': 'fadeInUp 0.8s ease-out 0.5s backwards',
						'fadeInUp-delay-6': 'fadeInUp 0.8s ease-out 0.6s backwards',
						'fadeIn': 'fadeIn 0.6s ease-out',
						'scaleIn': 'scaleIn 0.5s ease-out',
						'floatBg1': 'floatBackground1 20s ease-in-out infinite',
						'floatBg2': 'floatBackground2 15s ease-in-out infinite',
						'floatBg3': 'floatBackground3 18s ease-in-out infinite',
					},
					keyframes: {
						fadeInUp: {
							'from': {
								opacity: '0',
								transform: 'translateY(30px)',
							},
							'to': {
								opacity: '1',
								transform: 'translateY(0)',
							},
						},
						fadeIn: {
							'from': { opacity: '0' },
							'to': { opacity: '1' },
						},
						scaleIn: {
							'from': {
								opacity: '0',
								transform: 'scale(0.95)',
							},
							'to': {
								opacity: '1',
								transform: 'scale(1)',
							},
						},
						floatBackground1: {
							'0%, 100%': { transform: 'translate(0, 0)' },
							'33%': { transform: 'translate(50px, 50px)' },
							'66%': { transform: 'translate(-30px, 30px)' },
						},
						floatBackground2: {
							'0%, 100%': { transform: 'translate(0, 0)' },
							'33%': { transform: 'translate(-40px, -40px)' },
							'66%': { transform: 'translate(40px, -20px)' },
						},
						floatBackground3: {
							'0%, 100%': { transform: 'translate(-50%, -50%)' },
							'33%': { transform: 'translate(-40%, -60%)' },
							'66%': { transform: 'translate(-60%, -40%)' },
						},
					},
				}
			}
		}
	</script>
</head>

<body class="font-jakarta bg-[#1a1a1a] text-white overflow-x-hidden min-h-screen scroll-smooth">
	<!-- Animated background elements -->
	<div class="fixed w-[500px] h-[500px] rounded-full blur-[80px] opacity-15 z-[1] -top-[10%] -left-[10%] animate-floatBg1"
		style="background: radial-gradient(circle, #ff6b9d 0%, transparent 70%);"></div>
	<div class="fixed w-[400px] h-[400px] rounded-full blur-[80px] opacity-15 z-[1] -bottom-[10%] -right-[10%] animate-floatBg2"
		style="background: radial-gradient(circle, #c084fc 0%, transparent 70%);"></div>
	<div class="fixed w-[300px] h-[300px] rounded-full blur-[80px] opacity-15 z-[1] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 animate-floatBg3"
		style="background: radial-gradient(circle, #60a5fa 0%, transparent 70%);"></div>

	<!-- Header Navigation -->
	<nav class="header-nav animate-fadeInUp-delay-1 relative z-50">
		<div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
			<!-- Logo -->
			<a href="../" class="logo-image">
				<img src="img/web-logo-white.png" alt="MTIANMS Logo" class="h-8 md:h-10">
			</a>

			<!-- Social Media Icons -->
			<div class="flex items-center gap-3">
				<a href="https://instagram.com/mtianms" target="_blank" rel="noopener noreferrer" class="social-icon"
					aria-label="Instagram">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
						<path
							d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
					</svg>
				</a>
				<a href="https://youtube.com/@mtianms" target="_blank" rel="noopener noreferrer" class="social-icon"
					aria-label="YouTube">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
						<path
							d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
					</svg>
				</a>
			</div>
		</div>
	</nav>
	<div class="relative z-10">
		<!-- Main Content -->
		<main class="py-12">
			<div class="max-w-7xl mx-auto px-6 portfolio">
				<!-- Page Title -->
				<div class="golden-spacing-large animate-fadeInUp-delay-2">
					<h1 class="font-extrabold golden-spacing-small">
						My <span class="gradient-text">Portfolio</span>
					</h1>
					<p class="text-gray-400 max-w-2xl">
						Explore my creative video editing projects across various categories
					</p>
				</div>

				<!-- Category Filter Buttons -->
				<div class="flex items-center gap-4 mb-6 animate-fadeInUp-delay-3">
					<!-- All Button (Fixed) -->
					<button
						class="hidden md:block filter-btn active shrink-0 px-6 py-2 rounded-full border-2 border-blue-500/30 bg-blue-500/10 text-white font-semibold transition-all hover:bg-blue-500/20 hover:border-blue-500/50"
						data-category="all">
						All
					</button>

					<!-- Divider -->
					<div class="hidden md:block w-px h-8 bg-gray-700 shrink-0"></div>

					<!-- Scrollable Categories Container -->
					<!-- Mobile Dropdown -->
					<div class="md:hidden flex-1 min-w-0 relative" id="customDropdownContainer">
						<button id="customDropdownTrigger"
							class="w-full flex items-center justify-between bg-transparent border-2 border-gray-600/30 text-gray-400 font-semibold py-2 px-6 rounded-full focus:outline-none transition-all">
							<span id="customDropdownText">All</span>
							<svg id="customDropdownArrow" xmlns="http://www.w3.org/2000/svg"
								class="h-4 w-4 transition-transform duration-200" fill="none" viewBox="0 0 24 24"
								stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
									d="M19 9l-7 7-7-7" />
							</svg>
						</button>
						<div id="customDropdownMenu"
							class="hidden absolute top-full left-0 right-0 mt-2 bg-[#1a1a1a] border border-gray-700 rounded-xl shadow-xl z-50 overflow-hidden origin-top">
							<div class="py-1 max-h-60 overflow-y-auto custom-scrollbar">
								<button
									class="custom-option w-full text-left px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-white transition-colors"
									data-value="all">All</button>
								<button
									class="custom-option w-full text-left px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-white transition-colors"
									data-value="explainer">Explainer Video</button>
								<button
									class="custom-option w-full text-left px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-white transition-colors"
									data-value="ads">Social Media Ads</button>
								<button
									class="custom-option w-full text-left px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-white transition-colors"
									data-value="invitation">Invitation Video</button>
								<button
									class="custom-option w-full text-left px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-white transition-colors"
									data-value="shorts">Reels/Shorts/Tiktok Video</button>
								<button
									class="custom-option w-full text-left px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-white transition-colors"
									data-value="youtube">Youtube Content/Promo</button>
								<button
									class="custom-option w-full text-left px-4 py-3 text-gray-400 hover:bg-gray-800 hover:text-white transition-colors"
									data-value="event">Event Recap Video</button>
							</div>
						</div>
					</div>

					<!-- Desktop/Tablet Slider -->
					<div class="hidden md:flex items-center min-w-0 gap-2">
						<!-- Prev Button -->
						<button id="catPrev"
							class="shrink-0 z-20 h-9 flex items-center justify-center text-white hover:text-blue-500 rounded-full transition-all duration-300 w-0 opacity-0 overflow-hidden pointer-events-none disabled:cursor-not-allowed">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
								stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
									d="M15 19l-7-7 7-7" />
							</svg>
						</button>

						<!-- Scrollable Area Wrapper -->
						<div class="relative flex-1 overflow-hidden">
							<!-- Scrollable Area -->
							<div id="categoryScroll"
								class="flex overflow-x-auto gap-2 w-full no-scrollbar scroll-smooth snap-x snap-mandatory scroll-pl-1"
								style="scrollbar-width: none; -ms-overflow-style: none;">
								<button
									class="filter-btn snap-start shrink-0 px-6 py-2 rounded-full border-2 border-gray-600/30 bg-transparent text-gray-400 font-semibold transition-all hover:bg-gray-700/30 hover:border-gray-500/50 hover:text-white"
									data-category="explainer">
									Explainer Video
								</button>
								<button
									class="filter-btn snap-start shrink-0 px-6 py-2 rounded-full border-2 border-gray-600/30 bg-transparent text-gray-400 font-semibold transition-all hover:bg-gray-700/30 hover:border-gray-500/50 hover:text-white"
									data-category="ads">
									Social Media Ads
								</button>
								<button
									class="filter-btn snap-start shrink-0 px-6 py-2 rounded-full border-2 border-gray-600/30 bg-transparent text-gray-400 font-semibold transition-all hover:bg-gray-700/30 hover:border-gray-500/50 hover:text-white"
									data-category="invitation">
									Invitation Video
								</button>
								<button
									class="filter-btn snap-start shrink-0 px-6 py-2 rounded-full border-2 border-gray-600/30 bg-transparent text-gray-400 font-semibold transition-all hover:bg-gray-700/30 hover:border-gray-500/50 hover:text-white"
									data-category="shorts">
									Reels/Shorts/Tiktok Video
								</button>
								<button
									class="filter-btn snap-start shrink-0 px-6 py-2 rounded-full border-2 border-gray-600/30 bg-transparent text-gray-400 font-semibold transition-all hover:bg-gray-700/30 hover:border-gray-500/50 hover:text-white"
									data-category="youtube">
									Youtube Content/Promo
								</button>
								<button
									class="filter-btn snap-start shrink-0 px-6 py-2 rounded-full border-2 border-gray-600/30 bg-transparent text-gray-400 font-semibold transition-all hover:bg-gray-700/30 hover:border-gray-500/50 hover:text-white"
									data-category="event">
									Event Recap Video
								</button>
								<!-- Spacer to allow last item to scroll to start -->
								<div class="shrink-0 w-[50vw] snap-start"></div>
							</div>

							<!-- Fade Right -->
							<div id="fadeRight"
								class="absolute right-0 top-0 bottom-0 w-8 bg-gradient-to-l from-[#1a1a1a] to-transparent z-10 pointer-events-none transition-opacity duration-300">
							</div>
						</div>

						<!-- Next Button -->
						<button id="catNext"
							class="shrink-0 z-20 w-9 h-9 flex items-center justify-center text-white hover:text-blue-500 rounded-full transition-all duration-300 disabled:opacity-0 disabled:cursor-not-allowed">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
								stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
									d="M9 5l7 7-7 7" />
							</svg>
						</button>
					</div>
				</div>

				<!-- Portfolio Grid -->
				<div class="flex gap-4 w-full mb-6 items-start" id="portfolioGrid">
					<!-- Content will be loaded dynamically from JSON -->
				</div>

				<!-- Scroll Sentinel for Infinite Scroll -->
				<div id="scrollSentinel" class="h-4 w-full"></div>
			</div>
		</main>

		<!-- Footer -->
		<footer class="py-8 text-center text-gray-500 text-sm">
			<p>&copy; 2025 MTIANMS</p>
		</footer>

		<!-- Back to Top Button -->
		<button id="backToTop"
			class="fixed bottom-8 right-8 z-50 p-3 rounded-full bg-blue-600 text-white shadow-lg opacity-0 invisible transition-all duration-300 hover:bg-blue-700 hover:-translate-y-1 focus:outline-none">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
				stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
			</svg>
		</button>
	</div>

	<!-- Video Modal -->
	<div id="videoModal"
		class="fixed inset-0 z-50 hidden items-center justify-center bg-black/90 backdrop-blur-sm opacity-0 transition-opacity duration-300">
		<button id="closeModal"
			class="fixed top-6 right-6 z-[60] text-white/70 hover:text-white bg-black/50 hover:bg-black/80 rounded-full p-2 transition-all backdrop-blur-sm">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
				stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
			</svg>
		</button>
		<div id="modalContainer"
			class="relative bg-black rounded-2xl overflow-hidden shadow-2xl transform transition-transform duration-300 scale-95">
			<div id="videoFrame" class="w-full h-full"></div>
		</div>
	</div>

	<script src="data/portfolio-items.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const portfolioGrid = document.getElementById('portfolioGrid');
			const filterBtns = document.querySelectorAll('.filter-btn');
			const scrollSentinel = document.getElementById('scrollSentinel');

			// Modal Elements
			const videoModal = document.getElementById('videoModal');
			const videoFrame = document.getElementById('videoFrame');
			const modalContainer = document.getElementById('modalContainer');
			const closeModalBtn = document.getElementById('closeModal');
			let player; // Global Plyr instance

			let currentItems = []; // Store currently filtered items
			let itemsToShow = 10;
			const ITEMS_PER_PAGE = 10;

			function getColumnsCount() {
				if (window.innerWidth >= 1024) return 4;
				if (window.innerWidth >= 768) return 3;
				return 2;
			}

			const renderItems = (isResize = false, useDelay = false) => {
				if (!currentItems) return;

				const visibleItems = currentItems.slice(0, itemsToShow);
				const colCount = getColumnsCount();
				const columns = Array.from({ length: colCount }, () => []);
				const columnHeights = new Array(colCount).fill(0); // Track height of each column

				// Distribute visible items into columns based on shortest column
				visibleItems.forEach((item, index) => {
					let aspectClass = 'aspect-horizontal';
					let heightFactor = 0.5625; // 9/16

					if (item.type === 'vertical') {
						aspectClass = 'aspect-vertical';
						heightFactor = 1.7778; // 16/9
					} else if (item.type === 'square') {
						aspectClass = 'aspect-square';
						heightFactor = 1;
					}

					// Only animate new items, and don't animate on resize
					const shouldAnimate = !isResize && index >= (itemsToShow - ITEMS_PER_PAGE);
					const animationClass = shouldAnimate ? (useDelay ? 'animate-fadeInUp-delay-4' : 'animate-fadeInUp') : '';

					const itemHTML = `
					<div class="portfolio-item w-full portfolio-card rounded-2xl overflow-hidden cursor-pointer video-thumbnail ${animationClass} mb-4"
						data-category="${item.category}" data-video="${item.videoUrl}" data-type="${item.type}">
						<div class="portfolio-card-content ${aspectClass} relative group">
							<img src="${item.thumbnail}" alt="Video thumbnail" class="w-full h-full object-cover">
							<div class="absolute inset-0 bg-black/40 group-hover:bg-black/20 transition-all flex items-center justify-center">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-white opacity-80 group-hover:opacity-100 transition-opacity" fill="currentColor" viewBox="0 0 24 24">
									<path d="M8 5v14l11-7z" />
								</svg>
							</div>
						</div>
					</div>`;

					// Find the shortest column
					const minHeight = Math.min(...columnHeights);
					const shortestColIndex = columnHeights.indexOf(minHeight);

					columns[shortestColIndex].push(itemHTML);
					columnHeights[shortestColIndex] += heightFactor;
				});

				// Render columns
				portfolioGrid.innerHTML = columns.map(colItems => `
					<div class="flex-1 flex flex-col min-w-0">
						${colItems.join('')}
					</div>
				`).join('');
			};

			// Infinite Scroll Observer
			const observer = new IntersectionObserver((entries) => {
				if (entries[0].isIntersecting) {
					if (currentItems && itemsToShow < currentItems.length) {
						itemsToShow += ITEMS_PER_PAGE;
						renderItems(false, false);
					}
				}
			}, {
				rootMargin: '200px' // Load more before reaching the exact bottom
			});

			if (scrollSentinel) {
				observer.observe(scrollSentinel);
			}

			// Re-render on resize
			let resizeTimeout;
			window.addEventListener('resize', () => {
				clearTimeout(resizeTimeout);
				resizeTimeout = setTimeout(() => {
					renderItems(true, false);
				}, 200);
			});

			const initializeFilters = () => {
				const filterItems = (category) => {
					// Filter items
					if (category === 'all') {
						currentItems = portfolioData;
					} else {
						currentItems = portfolioData.filter(item => item.category === category);
					}

					// Reset pagination and render
					itemsToShow = ITEMS_PER_PAGE;
					renderItems(false, false);
				};

				// Button Listeners
				filterBtns.forEach(btn => {
					btn.addEventListener('click', () => {
						// Remove active class from all buttons
						filterBtns.forEach(b => b.classList.remove('active', 'bg-blue-500/10', 'border-blue-500/30', 'text-white'));
						filterBtns.forEach(b => b.classList.add('bg-transparent', 'border-gray-600/30', 'text-gray-400'));

						// Add active class to clicked button
						btn.classList.remove('bg-transparent', 'border-gray-600/30', 'text-gray-400');
						btn.classList.add('active', 'bg-blue-500/10', 'border-blue-500/30', 'text-white');

						const category = btn.dataset.category;

						// Sync custom dropdown
						updateCustomDropdown(category);

						filterItems(category);
					});
				});

				// Custom Dropdown Logic
				const dropdownTrigger = document.getElementById('customDropdownTrigger');
				const dropdownMenu = document.getElementById('customDropdownMenu');
				const dropdownText = document.getElementById('customDropdownText');
				const dropdownArrow = document.getElementById('customDropdownArrow');
				const dropdownOptions = document.querySelectorAll('.custom-option');

				const toggleDropdown = () => {
					const isHidden = dropdownMenu.classList.contains('hidden');
					if (isHidden) {
						dropdownMenu.classList.remove('hidden');
						dropdownArrow.classList.add('rotate-180');
					} else {
						dropdownMenu.classList.add('hidden');
						dropdownArrow.classList.remove('rotate-180');
					}
				};

				const closeDropdown = () => {
					dropdownMenu.classList.add('hidden');
					dropdownArrow.classList.remove('rotate-180');
				};

				const updateCustomDropdown = (category) => {
					// Update text
					const selectedOption = Array.from(dropdownOptions).find(opt => opt.dataset.value === category);
					if (selectedOption) {
						dropdownText.textContent = selectedOption.textContent;

						// Update styles for options
						dropdownOptions.forEach(opt => {
							if (opt.dataset.value === category) {
								opt.classList.add('text-white', 'bg-blue-500/10');
								opt.classList.remove('text-gray-400');
							} else {
								opt.classList.remove('text-white', 'bg-blue-500/10');
								opt.classList.add('text-gray-400');
							}
						});
					}
				};

				if (dropdownTrigger) {
					// Toggle on click
					dropdownTrigger.addEventListener('click', (e) => {
						e.stopPropagation();
						toggleDropdown();
					});

					// Close on outside click
					document.addEventListener('click', (e) => {
						if (!dropdownTrigger.contains(e.target) && !dropdownMenu.contains(e.target)) {
							closeDropdown();
						}
					});

					// Option selection
					dropdownOptions.forEach(option => {
						option.addEventListener('click', () => {
							const category = option.dataset.value;

							updateCustomDropdown(category);
							closeDropdown();

							// Sync buttons
							filterBtns.forEach(b => {
								if (b.dataset.category === category) {
									b.classList.remove('bg-transparent', 'border-gray-600/30', 'text-gray-400');
									b.classList.add('active', 'bg-blue-500/10', 'border-blue-500/30', 'text-white');
								} else {
									b.classList.remove('active', 'bg-blue-500/10', 'border-blue-500/30', 'text-white');
									b.classList.add('bg-transparent', 'border-gray-600/30', 'text-gray-400');
								}
							});

							filterItems(category);
						});
					});

					// Initialize dropdown text and active option
					updateCustomDropdown('all');
				}

				// Back to Top Logic
				const backToTopBtn = document.getElementById('backToTop');

				window.addEventListener('scroll', () => {
					if (window.scrollY > 300) {
						backToTopBtn.classList.remove('opacity-0', 'invisible');
						backToTopBtn.classList.add('opacity-100', 'visible');
					} else {
						backToTopBtn.classList.add('opacity-0', 'invisible');
						backToTopBtn.classList.remove('opacity-100', 'visible');
					}
				});

				backToTopBtn.addEventListener('click', () => {
					window.scrollTo({
						top: 0,
						behavior: 'smooth'
					});
				});
			};


			// Video Modal Logic
			const openModal = (videoUrl, type) => {
				// Reset classes
				modalContainer.className = 'relative bg-black rounded-2xl overflow-hidden shadow-2xl transform transition-transform duration-300 scale-95 mx-auto';
				videoFrame.className = 'w-full h-full'; // Reset iframe classes

				// Handle YouTube with Plyr
				if (videoUrl.includes('youtube.com') || videoUrl.includes('youtu.be')) {
					// Extract Video ID
					let videoId = '';
					if (videoUrl.includes('embed/')) {
						videoId = videoUrl.split('embed/')[1].split('?')[0];
					} else if (videoUrl.includes('v=')) {
						videoId = videoUrl.split('v=')[1].split('&')[0];
					} else if (videoUrl.includes('youtu.be/')) {
						videoId = videoUrl.split('youtu.be/')[1].split('?')[0];
					}

					// Use Plyr div instead of iframe src for YouTube
					videoFrame.removeAttribute('src');
					videoFrame.innerHTML = `<div id="plyr-player" data-plyr-provider="youtube" data-plyr-embed-id="${videoId}"></div>`;

					// Initialize Plyr
					player = new Plyr('#plyr-player', {
						autoplay: true,
						controls: ['play-large', 'play', 'progress', 'current-time', 'mute', 'volume', 'captions', 'settings', 'pip', 'airplay', 'fullscreen'],
					});

				} else {
					// Handle Google Drive (Fallback to Iframe)
					let embedUrl = videoUrl;
					if (videoUrl.includes('drive.google.com')) {
						const separator = videoUrl.includes('?') ? '&' : '?';
						embedUrl = `${videoUrl}${separator}autoplay=1`;
						videoFrame.classList.add('scale-[1.15]', 'origin-bottom');
					}

					// Clear innerHTML (remove Plyr div if exists) and set src
					videoFrame.innerHTML = '';
					videoFrame.src = embedUrl;
				}

				// Apply dimensions based on type
				if (type === 'vertical') {
					modalContainer.classList.add('h-[85vh]', 'aspect-[9/16]');
				} else if (type === 'square') {
					modalContainer.classList.add('h-[85vh]', 'aspect-square');
				} else {
					modalContainer.classList.add('w-full', 'max-w-5xl', 'aspect-video');
				}

				videoModal.classList.remove('hidden');
				videoModal.classList.add('flex');

				setTimeout(() => {
					videoModal.classList.remove('opacity-0');
					modalContainer.classList.remove('scale-95');
					modalContainer.classList.add('scale-100');
				}, 10);
				document.body.style.overflow = 'hidden';
			};

			const closeModal = () => {
				videoModal.classList.add('opacity-0');
				modalContainer.classList.remove('scale-100');
				modalContainer.classList.add('scale-95');

				setTimeout(() => {
					videoModal.classList.add('hidden');
					videoModal.classList.remove('flex');

					// Destroy Plyr if exists
					if (player) {
						player.destroy();
						player = null;
					}

					videoFrame.src = '';
					videoFrame.innerHTML = ''; // Clear Plyr container
				}, 300);
				document.body.style.overflow = '';
			};

			// Event Delegation
			portfolioGrid.addEventListener('click', (e) => {
				const item = e.target.closest('.portfolio-item');
				if (item) {
					const videoUrl = item.dataset.video;
					const type = item.dataset.type;
					if (videoUrl) openModal(videoUrl, type);
				}
			});

			if (closeModalBtn) closeModalBtn.addEventListener('click', closeModal);
			if (videoModal) {
				videoModal.addEventListener('click', (e) => {
					if (e.target === videoModal) closeModal();
				});
			}
			document.addEventListener('keydown', (e) => {
				if (e.key === 'Escape' && videoModal && !videoModal.classList.contains('hidden')) closeModal();
			});

			// Initial Render
			if (typeof portfolioData !== 'undefined') {
				currentItems = portfolioData;
				renderItems(false, true);
				initializeFilters();
			} else {
				console.error('Portfolio data not found. Make sure data/portfolio-items.js is loaded.');
			}

			// Category Scroll functionality
			const categoryScroll = document.getElementById('categoryScroll');
			const catPrev = document.getElementById('catPrev');
			const catNext = document.getElementById('catNext');
			const fadeRight = document.getElementById('fadeRight');

			if (categoryScroll && catPrev && catNext) {
				const updateCatButtons = () => {
					const isStart = categoryScroll.scrollLeft <= 0;

					// Check if the last actual button is fully visible
					const buttons = categoryScroll.querySelectorAll('.filter-btn');
					const lastButton = buttons[buttons.length - 1];
					let isEnd = false;

					if (lastButton) {
						const containerRect = categoryScroll.getBoundingClientRect();
						const buttonRect = lastButton.getBoundingClientRect();
						// Allow a small tolerance (e.g. 2px) for sub-pixel rendering
						isEnd = buttonRect.right <= containerRect.right + 2;
					} else {
						// Fallback to scrollWidth check if no buttons found
						isEnd = Math.abs(categoryScroll.scrollWidth - categoryScroll.clientWidth - categoryScroll.scrollLeft) < 1;
					}

					catPrev.disabled = isStart;
					catNext.disabled = isEnd;

					if (isStart) {
						catPrev.classList.add('w-0', 'opacity-0', 'pointer-events-none', 'overflow-hidden');
						catPrev.classList.remove('w-9', 'opacity-100', 'pointer-events-auto');
					} else {
						catPrev.classList.remove('w-0', 'opacity-0', 'pointer-events-none', 'overflow-hidden');
						catPrev.classList.add('w-9', 'opacity-100', 'pointer-events-auto');
					}

					catNext.style.opacity = isEnd ? '0' : '1';
					catNext.style.pointerEvents = isEnd ? 'none' : 'auto';
					if (fadeRight) fadeRight.style.opacity = isEnd ? '0' : '1';
				};

				const scrollByItem = (direction) => {
					const scrollLeft = categoryScroll.scrollLeft;
					const buttons = Array.from(categoryScroll.querySelectorAll('.filter-btn'));
					const tolerance = 5; // Buffer for rounding errors

					let targetScroll = scrollLeft;

					if (direction === 'next') {
						// Find first button that starts after the current scroll position
						const nextBtn = buttons.find(btn => btn.offsetLeft > scrollLeft + tolerance);
						if (nextBtn) {
							targetScroll = nextBtn.offsetLeft;
						} else {
							// If no button found (end of list), just scroll to end
							targetScroll = categoryScroll.scrollWidth;
						}
					} else {
						// Find last button that starts before the current scroll position
						// We reverse the array to find the "last" one that satisfies the condition effectively
						const prevBtn = [...buttons].reverse().find(btn => btn.offsetLeft < scrollLeft - tolerance);
						if (prevBtn) {
							targetScroll = prevBtn.offsetLeft;
						} else {
							targetScroll = 0;
						}
					}

					categoryScroll.scrollTo({ left: targetScroll, behavior: 'smooth' });
				};

				catPrev.addEventListener('click', () => scrollByItem('prev'));
				catNext.addEventListener('click', () => scrollByItem('next'));

				categoryScroll.addEventListener('scroll', updateCatButtons);
				window.addEventListener('resize', updateCatButtons);

				// Initial check
				setTimeout(updateCatButtons, 100);
			}
		});
	</script>
	<link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
	<script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
</body>

</html>