/* ===== CSS VARIABLES ===== */
:root {
    --bg-dark: #1a1a1a;
    --bg-darker: #0f0f0f;
    --text-primary: #ffffff;
    --text-secondary: #e0e0e0;
    --accent-pink: #ff6b9d;
    --accent-purple: #c084fc;
    --accent-blue: #60a5fa;
    --button-bg: #ffffff;
    --button-text: #000000;
    --glow-color: rgba(255, 107, 157, 0.3);
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-primary);
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

/* ===== HERO SECTION ===== */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: left;
    z-index: 10;
    position: relative;
    animation: fadeInUp 1s ease-out;
    max-width: 800px;
    width: 100%;
}

/* ===== PROFILE IMAGE ===== */
.profile-image-wrapper {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 0 2rem 0;
    animation: fadeInUp 0.8s ease-out 0.1s backwards;
}

.profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}

.profile-glow {
    display: none;
}

/* ===== TYPOGRAPHY ===== */
.hero-title {
    font-size: clamp(2rem, 5vw, 4rem);
    font-weight: 800;
    line-height: 1.2rem;
    margin-bottom: 3rem;
    letter-spacing: -0.02em;
}

.title-line {
    display: block;
}

.title-line:nth-child(1) {
    animation: fadeInUp 0.8s ease-out 0.3s backwards;
}

.title-line:nth-child(2) {
    animation: fadeInUp 0.8s ease-out 0.6s backwards;
}

.title-line:nth-child(3) {
    animation: fadeInUp 0.8s ease-out 0.9s backwards;
    color: var(--text-secondary);
}

.gradient-text {
    background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 50%, #93c5fd 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    margin-left: 2px;
    display: inline-block;
    padding-bottom: 0.1em;
    margin-bottom: -0.1em;
}

.typing-cursor {
    animation: blink 0.7s infinite;
    margin-left: 2px;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

/* ===== CTA BUTTON ===== */
.cta-button {
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background: #ffffff;
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    font-size: 0.9rem;
    letter-spacing: 0.05em;
    border-radius: 50px;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    transition: var(--transition-smooth);
    animation: fadeInUp 0.8s ease-out 1.2s backwards;
}

.button-text {
    position: relative;
    z-index: 2;
}

.button-glow {
    display: none;
}

.cta-button:hover {
    background: #000000;
    border: 2px solid transparent;
    color: #ffffff;
    background-image:
        linear-gradient(#252525, #252525),
        linear-gradient(135deg, #3b82f6 0%, #60a5fa 50%, #93c5fd 100%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.cta-button:active {
    transform: scale(0.95);
}

/* ===== ANIMATED BACKGROUND ===== */
.bg-gradient-1,
.bg-gradient-2,
.bg-gradient-3 {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.15;
    z-index: 1;
}

.bg-gradient-1 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, var(--accent-pink) 0%, transparent 70%);
    top: -10%;
    left: -10%;
    animation: floatBackground1 20s ease-in-out infinite;
}

.bg-gradient-2 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--accent-purple) 0%, transparent 70%);
    bottom: -10%;
    right: -10%;
    animation: floatBackground2 15s ease-in-out infinite;
}

.bg-gradient-3 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, var(--accent-blue) 0%, transparent 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: floatBackground3 18s ease-in-out infinite;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gradientShift {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

@keyframes floatBackground1 {

    0%,
    100% {
        transform: translate(0, 0);
    }

    33% {
        transform: translate(50px, 50px);
    }

    66% {
        transform: translate(-30px, 30px);
    }
}

@keyframes floatBackground2 {

    0%,
    100% {
        transform: translate(0, 0);
    }

    33% {
        transform: translate(-40px, -40px);
    }

    66% {
        transform: translate(40px, -20px);
    }
}

@keyframes floatBackground3 {

    0%,
    100% {
        transform: translate(-50%, -50%);
    }

    33% {
        transform: translate(-40%, -60%);
    }

    66% {
        transform: translate(-60%, -40%);
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .hero-section {
        padding: 1.5rem;
    }

    .profile-image-wrapper {
        width: 120px;
        height: 120px;
        margin-bottom: 2rem;
    }

    .hero-title {
        margin-bottom: 2rem;
    }

    .cta-button {
        padding: 0.875rem 2rem;
        font-size: 0.85rem;
    }

    .bg-gradient-1,
    .bg-gradient-2,
    .bg-gradient-3 {
        filter: blur(60px);
    }

    .bg-gradient-1 {
        width: 300px;
        height: 300px;
    }

    .bg-gradient-2 {
        width: 250px;
        height: 250px;
    }

    .bg-gradient-3 {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 480px) {
    .profile-image-wrapper {
        width: 100px;
        height: 100px;
        margin-bottom: 1.5rem;
    }

    .hero-title {
        margin-bottom: 1.5rem;
    }

    .cta-button {
        padding: 0.75rem 1.75rem;
        font-size: 0.8rem;
    }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
.profile-image,
.cta-button {
    will-change: transform;
}

.bg-gradient-1,
.bg-gradient-2,
.bg-gradient-3 {
    will-change: transform;
}